VITE_SUPABASE_URL=https://bzrpvzhhbfwofwglzoxx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6cnB2emhoYmZ3b2Z3Z2x6b3h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNDkzNDgsImV4cCI6MjA2ODkyNTM0OH0.HSD8dWI1bH08O6yEqlGpg5iakJVEe4GPRo_mvVsWPAQ
